*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
.img2{
    width: 25%;
    border: 4px solid wheat;
    border-radius: 200px;
    margin-left: 65%;
    margin-top: 2%;
}
/*.container{
    padding: 10px 10%;
}*
/*.img1{
    margin-left: -11%;
}*/

.header-text{
    margin-top: -19%;
    margin-left: 20%;
    font-size: 20px;
}
.header-text h1 span{
    color: #d10ea0;
}
.id1{
    font-size: 46px;
    margin-top: 2%;
    margin-left: -1;
}
.id2{
    font-size: 160%;
    color: #d10ea0;
}


/* ----------about --------------------*/

#about{
    margin-top: 25%;
    margin-left: 15%;
    margin-right: 15%;
    /*padding: 80px 0;
    color: #ababab;
    padding: 5%;
    margin-left: 9%;
    margin-right: 10%;*/
    /*background-color: aqua;*/
    height: 74vh;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.about-col-1{
    width: 50%;
    height: 74vh;
    /*background-color: red;*/
}
.about-col-1 img{
    border-radius: 15px;
    width: 69%;

}
.about-col-2{
    width: 50%;
    height: 73vh;
    /*background-color: blue;*/
    
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d10ea0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-container ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-container ul li span{
    color: #c246a3;
    font-size: 14px;
}

.tab-container{
    display: none;

}

.tab-container.active-tab{
    display: block;
}

/*-----------------services------------------*/

.sub-sm{
    margin: 40px 0px 60px 220px;
}
/*#services{
    padding: 30px 0;
}*/
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin: 0 150px 40px 222px;
}

.services-list div{
    background: #262626;
    padding: 45px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #f729c7;
    transform: translateY(-10px);
}


/*-------------------portfolio----------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin: 0 150px 40px 222px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#f729c7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    margin-bottom: 20px;
    font-weight: 500;

}
.layer a{
    margin-top: 20px;
    color: #1f1b1e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f1ecec;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;

}

.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #d10ea0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #f5f4f5;
    transition: background 0.5s ;
}

.btn1:hover{
    background: #e40fab;

}

/*-----------------contact--------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;
    margin-left: 218px;
}

.social-icons{
    margin-left: 218px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.contact-left p i{
    color: #c81b9d;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a:hover{
    color: #c246a3;
    transform: translateY(-5px);
}
.btn2{
    margin-right: 23%;
    background-color: #0d0c0d;
    /*margin-left: 1%;*/
}

.contact-right form{
    width: 85%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn3{
    margin-left: 1%;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.sub-sm1{
    margin: -41px 0px 60px 220px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #d10ea0;
}

/*------------------responsive--------------------------*/


@media only screen and (max-width:815px){
    /*#header{
        background-image: url(mypic-removebg-preview.png);
    }*/
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .img2{
        margin-left: 37%;
    }

        
    .sub-title{
        font-size: 25px;
    }
    .sub-sm1{
        margin-left: 28%;
    }
    .contact-left p {
        margin-left: 28%;
    }
    .row{
        flex-direction: column;
    }
    .contact-right{
        margin-left: 20%;
        padding: 13%;
    }
    .about-col-1 img{
        width: 57%;

        margin-top: -15%;
        
    }
    .about-col-1{
        height: 30vh;
    }
    .container{
        margin-top: 45%;
        margin-left: -37%;

    }
    form input, form textarea{
        width: 119%;
    }
}

@media only screen and (max-width: 814px) and (min-width: 440px)  {
    .container{
        margin-left: -17%;
        margin-top: 38%;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media only screen and (min-width: 333px) and (max-width:439px){

   .services-list{
        margin: 0 150px 40px 166px;
   }
   .work-list{
        margin: 0 150px 40px 166px;
   }
   .about-col-1{
        height: 21vh;
   }
}
